# CuneiformWriting

./: CuneiformWriting.sln
CuneiformWriting/: CuneiformWriting.csproj  CuneiformWritingModSystem.cs  PacketSaveTablet.cs  modinfo.json
CuneiformWriting/Blocks/: BlockClayTablet.cs  BlockEntityClayTablet.cs  BlockEntityClayTabletRenderer.cs
CuneiformWriting/Gui/: CuneiformStroke.cs  GuiCuneiform.cs  TabletBaker.cs
CuneiformWriting/Items/: ItemStylus.cs  claytablet.cs  stylus.cs
CuneiformWriting/Patches/: PatchPitKiln.cs
CuneiformWriting/Render/: TabletItemRenderer.cs
CuneiformWriting/Utils/: StrokesUtils.cs
CuneiformWriting/assets/cuneiformwriting/blocktypes/: claytablet.json
CuneiformWriting/assets/cuneiformwriting/config/handbook/: tablet.json
CuneiformWriting/assets/cuneiformwriting/itemtypes/: ceramictablet.json  claytablet.json  stylus.json
CuneiformWriting/assets/cuneiformwriting/lang/: en.json
CuneiformWriting/assets/cuneiformwriting/patches/: game-entities-humanoid-player.json  game-shapes-entity-humanoid-seraph.json
CuneiformWriting/assets/cuneiformwriting/recipes/clayforming/: claytablet.json
CuneiformWriting/assets/cuneiformwriting/recipes/grid/: stylus.json
CuneiformWriting/assets/cuneiformwriting/shapes/item/: claytablet.json  claytablet2.json  stylus.json  tabletpile.json
ZZCakeBuild/: CakeBuild.csproj  Program.cs
